!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Indian Flag</title>
  <style>

    .flag {
  width: 300px;
  height: 200px;
  background-color: #fff;
  position: relative;
}

.orange {
  width: 100%;
  height: 33.33%;
  background-color: #ff9933;


}



.white {
  width: 100%;
  height: 33.33%;
  background-color: #fff;
}

.ashok-chakra {
  width: 50px;
  height: 50px;
  background-color:navy;
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  border-radius:50%;
}

.green {
  width: 100%;
  height: 33.33%;
  background-color: #138808;
  position: absolute;
  bottom: 0;
}
p{
  margin:0;
  font-size:auto;
  text-align: center;
  color:white

}
</style>
</head>

<body>
  <div class="flag">
    
  
    <div class="orange">
      <P>THE FLAG</P>
    </div>
    
    <div class="ashok-chakra">
      <p> of India</p>
    </div>
    <div class="white"></div>
    <div class="green">
        <p>I LOVE MY INDIA.</p>
      
    </div>
  </div>
</body>

</html>
